Counter({
    ('Javascript',): 1034354,
    ('Python',): 592659, 
    ('Javascript', 'Python'): 107915,
    ('Perl',): 28619, 
    ('Assembly',): 6910, 
    ('VisualBasic',): 6019, 
    ('Python', 'Perl'): 4837, 
    ('Javascript', 'Perl'): 3982, 
    ('Pascal',): 3605, 
    ('Javascript', 'Python', 'Perl'): 3404, 
    ('Python', 'Assembly'): 892, 
    ('Javascript', 'Assembly'): 823, 
    ('Javascript', 'VisualBasic'): 611, 
    ('Javascript', 'Python', 'Assembly'): 497, 
    ('VisualBasic', 'Python'): 348, 
    ('Javascript', 'Pascal'): 294, 
    ('Javascript', 'Python', 'VisualBasic'): 180, 
    ('Python', 'Pascal'): 168, 
    ('VisualBasic', 'Javascript'): 108, 
    ('Javascript', 'Python', 'Pascal'): 88, 
    ('Javascript', 'Python', 'Assembly', 'Perl'): 70, 
    ('Assembly', 'Perl'): 46, 
    ('Python', 'Assembly', 'Perl'): 39, 
    ('Javascript', 'Python', 'Pascal', 'Perl'): 23, 
    ('Javascript', 'Python', 'VisualBasic', 'Perl'): 21, 
    ('VisualBasic', 'Python', 'Javascript'): 20, 
    ('Javascript', 'Assembly', 'Perl'): 18, 
    ('VisualBasic', 'Perl'): 16, 
    ('VisualBasic', 'Python', 'Perl'): 14, 
    ('VisualBasic', 'Assembly'): 12, 
    ('Javascript', 'Python', 'Assembly', 'Perl', 'VisualBasic', 'Pascal'): 9, 
    ('Javascript', 'VisualBasic', 'Perl'): 9, 
    ('Assembly', 'Pascal'): 9, 
    ('VisualBasic', 'Python', 'Assembly'): 9, 
    ('VisualBasic', 'Pascal'): 7, 
    ('Pascal', 'Perl'): 7, 
    ('Javascript', 'Python', 'Perl', 'VisualBasic', 'Pascal'): 6, 
    ('Python', 'Pascal', 'Perl'): 5, 
    ('Javascript', 'Python', 'Assembly', 'Perl', 'VisualBasic'): 5, 
    ('Javascript', 'Python', 'VisualBasic', 'Pascal'): 5, 
    ('Javascript', 'Python', 'Assembly', 'Pascal'): 4, 
    ('Javascript', 'Python', 'Assembly', 'VisualBasic'): 3, 
    ('Javascript', 'Pascal', 'Perl'): 3, 
    ('VisualBasic', 'Python', 'Javascript', 'Perl'): 3, 
    ('VisualBasic', 'Python', 'Pascal'): 3, 
    ('VisualBasic', 'Javascript', 'Perl'): 3, 
    ('Javascript', 'Assembly', 'VisualBasic'): 3, 
    ('VisualBasic', 'Python', 'Javascript', 'Pascal'): 2, 
    ('Javascript', 'Python', 'Assembly', 'Perl', 'Pascal'): 1, 
    ('VisualBasic', 'Assembly', 'Javascript'): 1, 
    ('Javascript', 'VisualBasic', 'Pascal'): 1, 
    ('VisualBasic', 'Python', 'Assembly', 'Javascript'): 1, 
    ('Python', 'Assembly', 'Pascal', 'Perl'): 1
})
