Counter({['JS', 'Python']: 458907, 
['Python', 'Perl']: 16851, 
['JS', 'Perl']: 15490, 
['Python', 'JS', 'Perl']: 12233, 
['Python', 'Assembly']: 1527, 
['JS', 'Assembly']: 1305, 
['Python', 'JS', 'Assembly']: 1077, 
['Basic', 'Python']: 1041, 
['Basic', 'JS']: 985, 
['Basic', 'JS', 'Python']: 935, 
['Python', 'Pascal']: 475, 
['JS', 'Pascal']: 416, 
['JS', 'Python', 'Pascal']: 291, 
['Python', 'Assembly', 'Perl']: 46, 
['Assembly', 'Perl']: 44, 
['Python', 'JS', 'Assembly', 'Perl']: 38, 
['Basic', 'Python', 'JS', 'Perl']: 38, 
['Basic', 'Perl']: 38, 
['JS', 'Assembly', 'Perl']: 37, 
['Basic', 'JS', 'Perl']: 30, 
['Basic', 'Python', 'Perl']: 29, 
['Perl', 'Pascal']: 17, 
['Python', 'JS', 'Perl', 'Pascal']: 14, 
['Python', 'Perl', 'Pascal']: 11, 
['JS', 'Perl', 'Pascal']: 9, 
['Basic', 'Assembly']: 5, 
['Basic', 'Python', 'JS', 'Assembly']: 3, 
['Basic', 'Python', 'Assembly']: 3, 
['Basic', 'JS', 'Assembly']: 1, 
['Python', 'JS', 'Assembly', 'Pascal', 'Perl']: 1, 
['Python', 'JS', 'Assembly', 'Pascal']: 1, 
['Basic', 'Pascal']: 1})